absl-py==0.11.0
altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.11
distlib==0.3.1
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
finance-datareader==0.9.20
flake8==3.8.4
future==0.18.2
gast==0.4.0
grpcio==1.35.0
h5py==3.1.0
helpdev==0.7.1
html5lib==1.1
idna==2.10
ipykernel==5.4.0
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.8.0
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
memory-profiler==0.58.0
mistune==0.8.4
mpl-finance==0.10.1
mplfinance==0.12.7a5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
openpyxl==3.0.5
packaging==20.7
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
pkginfo==1.7.0
plotly==4.14.3
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.15.1
psutil==5.8.0
pybithumb==1.0.18
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==2.0.1
pykrx==1.0.8
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtChart==5.15.2
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pyupbit==0.2.8
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==20.0.0
qasync==0.13.0
QDarkStyle==2.8.1
qtconsole==5.0.1
QtPy==1.9.0
readme-renderer==28.0
requests==2.25.0
requests-file==1.5.1
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rope==0.18.0
scipy==1.6.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.1
tensorboard==1.12.2
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
twine==3.3.0
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xlrd==2.0.1
xlwings==0.21.4
zope.interface==5.2.0
